PORT=5001
MONGO_URI="mongodb+srv://zetacorpsolutions_db_user:wCkAXvz60PWBHCoC@cluster0.xoq2ycg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Aravind@9497@#$678508"

GMAIL_USER="zetacorpsolutions@gmail.com"
GMAIL_APP_PASSWORD="wCkAXvz60PWBHCoC"